@body-background: #291C44;
@table-header-bg: #484848;
@component-background: #484848;
@select-background: #2e2e2e;
@select-dropdown-bg: #1a1a1a;
@border-color-split: #D6D6D6;
@modal-content-bg: #484848;
@modal-header-bg: #484848;
@slider-track-background-color: #22c5fc;
@slider-handle-color: #fff;
@slider-handle-background-color: #22c5fc;
@slider-track-background-color-hover: #22c5fc;
@slider-handle-color-hover: #22c5fc;
@btn-danger-color: #fff;
@btn-danger-bg: #FF7B00;